In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('D:/practice/Dataset/Housing.csv')

In [3]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [5]:
df.tail(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
535,2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
536,1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
537,1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
538,1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [23]:
df1 =df.iloc[:, [1]]

In [24]:
df1

     area
0    7420
1    8960
2    9960
3    7500
4    7420
..    ...
540  3000
541  2400
542  3620
543  2910
544  3850

[545 rows x 1 columns]

In [25]:
X= df1

In [9]:
y=df.iloc[:, [0]]

In [10]:
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [11]:
df1

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [12]:
df1.iloc[:,4]

0      yes
1      yes
2      yes
3      yes
4      yes
      ...
540    yes
541     no
542    yes
543     no
544    yes
Name: mainroad, Length: 545, dtype: object

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
lencoder=LabelEncoder()

In [15]:
df1['mainroad']

0      yes
1      yes
2      yes
3      yes
4      yes
      ...
540    yes
541     no
542    yes
543     no
544    yes
Name: mainroad, Length: 545, dtype: object

In [16]:
df1['guestroom']= lencoder.fit_transform(df1['guestroom'])

C:\Users\Admin\AppData\Local\Temp/ipykernel_6764/3638679278.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['guestroom']= lencoder.fit_transform(df1['guestroom'])

In [17]:
df1['basement']=lencoder.fit_transform(df1['basement'])

C:\Users\Admin\AppData\Local\Temp/ipykernel_6764/506348913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['basement']=lencoder.fit_transform(df1['basement'])

In [18]:
# df.loc[:,('one','second')]
# df1['hotwaterheating']=lencoder.fit_transform(df1['hotwaterheating'])
df1['furnishingstatus']=lencoder.fit_transform(df1['furnishingstatus'])

C:\Users\Admin\AppData\Local\Temp/ipykernel_6764/752151567.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['furnishingstatus']=lencoder.fit_transform(df1['furnishingstatus'])

In [19]:
df1

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,0,0,no,yes,2,yes,0
1,8960,4,4,4,yes,0,0,no,yes,3,no,0
2,9960,3,2,2,yes,0,1,no,no,2,yes,1
3,7500,4,2,2,yes,0,1,no,yes,3,yes,0
4,7420,4,1,2,yes,1,1,no,yes,2,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,0,1,no,no,2,no,2
541,2400,3,1,1,no,0,0,no,no,0,no,1
542,3620,2,1,1,yes,0,0,no,no,0,no,2
543,2910,3,1,1,no,0,0,no,no,0,no,0
544,3850,3,1,2,yes,0,0,no,no,0,no,2

In [20]:
#import Model
from sklearn.linear_model import LinearRegression

In [26]:
model = LinearRegression()

In [27]:
model.fit(X,y)

LinearRegression()

In [ ]:
model.coef_

array([[ 2.43906887e+02,  1.19474386e+05,  9.88888287e+05,
         4.50391518e+05,  4.23100741e+05,  2.98030507e+05,
         3.57926360e+05,  8.72936027e+05,  8.53633595e+05,
         2.79785637e+05,  6.47055599e+05, -2.13187781e+05]])

In [28]:
model.intercept_

array([2387308.48239643])

In [31]:
model.predict([[2000]])

array([[3311258.270942]])

In [32]:
model.score(X,y)

0.2872931546811468